# MMP1

app/: build.gradle  google-services.json
app/src/androidTest/java/realizer/com/makemepopular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/realizer/com/makemepopular/: AboutApp.java  DashboardActivity.java  FCMReceiver.java  InstanceIdService.java  InterestActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  RegistrationActivity.java  Singleton.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/realizer/com/makemepopular/addfriend/: AddFriendModel.java  AddFriendModelAdapter.java
app/src/main/java/realizer/com/makemepopular/asynctask/: AcceptRejectFriendRequestAsyntask.java  BlockFriendAsyntask.java  CheckUserAsyntask.java  DeregisterUserAsyncTask.java  (+17 more)
app/src/main/res/drawable/: accrej_btn.xml  background_withshadow.xml  border_line.xml  border_shadow.xml  border_shadow_cyan.xml  border_shadow_deepgrey.xml  border_shadow_green.xml  border_shadow_indigo.xml  border_shadow_orange.xml  border_shadow_purple.xml  border_shadow_red.xml  border_shadow_white.xml  bottom_line.xml  button_bg.xml  button_bg_green.xml  button_bg_new.xml  button_bg_orange.xml  button_bg_red.xml  circle.xml  circle_bg.xml  circle_clicked.xml  customtoast_bg_lightblack.xml  emergency_button_bg.xml  gradient_btn_dashboard.xml  gradient_btn_dashboard_rev.xml  gradient_btn_dashboard_rev_black.xml  profilepic_circle.xml  rectangle_shape.xml  right_line.xml  rounded_rectangle_shape.xml  solid_rectangle_teal_background.xml  square.xml  square_background.xml  square_background_red.xml  square_line.xml  white_curve_border.xml
app/src/main/res/layout/: accept_reject_alert_dialog.xml  activity_about_app.xml  activity_chat_message_center.xml  activity_chat_thread_list.xml  activity_friend_list.xml  activity_initiate_new_chat.xml  activity_maps.xml  activity_notificationlist.xml  activity_splash_screen.xml  activity_user_profile.xml  addfriend_adapter.xml  addfriend_alertdialog.xml  alert_acknowledge_diaolg_layout.xml  alert_messagedelete_dialog_layout.xml  alertdialog_emrgncy_valid_msg_layout.xml  chat_list_view_layout.xml  chat_messgagecenter_list_layout.xml  contact_list.xml  contact_list_activity.xml  custom_toast_layout.xml  custum_spinner_friend_layout.xml  dashboard_activity.xml  emergency_activity.xml  emergency_alertdialog.xml  emergency_friendlist_adapter.xml  emergenyc_frndlist_adapter.xml  emojicon_item.xml  favorite_list_items.xml  friend_list_adapter.xml  friendmap_activity.xml  friendnear_activity.xml  info_window.xml  interest_activity_adapter.xml  interest_dialog.xml  invite_message_dialog.xml  list_alphabet.xml  login_activity.xml  map_custum_marker_layout.xml  nearfriend_alertdialog.xml  notification_detail_activity.xml  (+12 more)
app/src/main/res/menu/: dash_setting.xml  menu_sendmessage.xml  notification_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/realizer/com/makemepopular/: ExampleUnitTest.java
(+106 files in other folders)
