apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "realizer.com.makemepopular"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.5.3"
        multiDexEnabled true
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.4.0'
    /* compile 'com.google.android.gms:play-services:6.5.87'*/
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/commons-lang3-3.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
}
apply plugin: 'com.google.gms.google-services'
