<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/square_background_red"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:text="Is Message Delete"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="#FF0000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/gradient_btn_dashboard_rev"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_msgDelet_cancel"
            android:background="@drawable/button_bg_green"
            android:textSize="12sp"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:layout_weight="1"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_msgDelet_delete"
            android:background="@drawable/button_bg_red"
            android:textSize="12sp"
            android:text="Delete"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_btn_dashboard"/>
</LinearLayout>