<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_weight="5.4"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@drawable/white_curve_border"
        android:paddingTop="20dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/linar_emergency_medical"
                android:onClick="EmergencyClick"
                android:background="@drawable/border_shadow_white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/fa_ambulance_ico"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:id="@+id/txt_emergency_medicalico"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txt_emergency_Medicaltext"
                    android:text="Medical"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginLeft="7dp"
                android:id="@+id/linar_emergency_trouble"
                android:layout_marginRight="7dp"
                android:onClick="EmergencyClick"
                android:background="@drawable/border_shadow_white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="@string/fa_bellslash_ico"
                    android:textSize="40sp"
                    android:id="@+id/txt_emergency_troubleico"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txt_emergency_troubletext"
                    android:text="In Trouble"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/linar_emergency_accident"
                android:onClick="EmergencyClick"
                android:background="@drawable/border_shadow_white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="0.6"
                    android:text="@string/fa_automobile_ico"
                    android:textSize="40sp"
                    android:id="@+id/txt_emergency_accidentico"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/txt_emergency_accidenttext"
                    android:text="Accident"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edt_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text=""
                android:gravity="left"
                android:paddingTop="10sp"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#fff"
                android:background="@drawable/square_line"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/noresultFound"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:text="You have set no friends as Emergency contact. Please set at least one Friend as Emergency Contact and try again."
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/square_line"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="@drawable/square_line"
                    android:visibility="visible"
                    android:id="@+id/list_emergencyfrndz"
                    android:layout_marginBottom="10dp"
                    >
                </ListView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/btn_emergency"
                    android:textColor="@color/icons"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Emergency"
                    android:layout_marginTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/button_bg_red"/>
             </LinearLayout>

          <!--  <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/btn_emergency"
                android:textColor="@color/icons"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Emergency"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/button_bg_red"/>-->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Emergency"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/icons"
        android:textStyle="bold" />
    <realizer.com.makemepopular.view.ProgressWheel
        android:id="@+id/loadingemergeny"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="#02AEEF"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>
