<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12">

        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/login_mapimg"
                android:layout_marginTop="10dp"
                android:background="@drawable/location"
                android:layout_weight="2.6">

            </TextView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:id="@+id/ico_mobileno"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/primary_text"
                    android:text="@string/fa_mobile_ico"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="match_parent"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:background="#00000000"
                    android:textColorHint="@color/secondary_text"
                    android:id="@+id/edt_mob_no"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/bottom_line"/>
            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/button_bg"
                android:textColor="#FFF"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text"
                    android:text="Don't have an account?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:id="@+id/login_signup_btn"
                    android:textColor="@color/secondary_text"
                    android:layout_marginLeft="10dp"
                    android:text="Sign Up"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <realizer.com.makemepopular.view.ProgressWheel
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_progressIndeterminate="true"
        />
</RelativeLayout>