<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/list_notTypelist"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/list_notTypelist"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:text="Search"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

</LinearLayout>

